# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/mina/movies/db/: DBTest.kt  MoviesDAOTest.kt
app/src/androidTest/java/dev/mina/movies/utils/: DBTestUtils.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mina/movies/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/mina/movies/api/: SearchAPI.kt
app/src/main/java/dev/mina/movies/base/: BaseViewModel.kt
app/src/main/java/dev/mina/movies/data/: AllMovies.kt  ImagesResponse.kt  Movie.kt  Photo.kt  Photos.kt
app/src/main/java/dev/mina/movies/details/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/java/dev/mina/movies/details/adapters/: PhotosAdapter.kt
app/src/main/java/dev/mina/movies/details/viewmodels/: SearchViewModel.kt
app/src/main/java/dev/mina/movies/injection/component/: ViewModelInjector.kt
app/src/main/java/dev/mina/movies/injection/module/: NetworkModule.kt
app/src/main/java/dev/mina/movies/list/: MovieListActivity.kt
app/src/main/java/dev/mina/movies/list/adapters/: MoviesAdapter.kt
app/src/main/java/dev/mina/movies/list/listeners/: MovieItemClickListener.kt
app/src/main/java/dev/mina/movies/list/viewmodels/: MoviesListViewModel.kt
app/src/main/java/dev/mina/movies/list/viewstates/: MovieItemViewState.kt  MoviesListViewState.kt
app/src/main/java/dev/mina/movies/repo/: MoviesRepository.kt
app/src/main/java/dev/mina/movies/room/: Converters.kt  MoviesDAO.kt  MoviesDatabase.kt
app/src/main/java/dev/mina/movies/ui/: BindingAdapters.kt
app/src/main/java/dev/mina/movies/util/: Extensions.kt  JsonFIleReader.kt
app/src/main/res/drawable/: ic_loading.xml  ic_no_photo.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_item.xml  movie_list.xml  photo_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
